<!DOCTYPE html>
<html lang="en-GB">
<head> 
    <title>Rock Paper Scissors</title>
    <meta charset="UTF-8">
</head>
<body>
    <button type="button" name="rock"><a href=""><img id="rock" width="200px" src="images/the rock.jpeg"></a></button>
    <button name="paper"><a href=""><img id="paper" width="200px" src="images/paper-pusher.jpg"></a></button>
    <button name="scissors"><a href=""><img id="scissors" width="200px" src="images/edward scissorhands.jpg"></a></button>
    <div id="results" style="border: 1px solid black; width: 300px; height: 200px; margin: 50px;"></div>
    <script src="rockPaperScissors_UI.js">    
    </script>
</body>
</html>
